%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% % This template has been downloaded from:
% http://www.LaTeXTemplates.com
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[a4paper]{twentysecondcv} % a4paper for A4

%----------------------------------------------------------------------------------------
%	 PERSONAL INFORMATION
%----------------------------------------------------------------------------------------

% If you don't need one or more of the below, just remove the content leaving the command, e.g. \cvnumberphone{}

\profilepic{face.jpg} % Profile picture

\cvname{Tomáš Klas} % Your name
\cvjobtitle{Adventurer} % Job title/career

\cvdate{3 December 1997} % Date of birth
\cvaddress{Czech Republick} % Short address/location, use \newline if more than 1 line is required
\cvnumberphone{+420 722 741 431} % Phone number
\cvsite{https://gitlab.com/kazyklas} % Personal website
\cvmail{tomas.klas.41@gmail.com} % Email address

%----------------------------------------------------------------------------------------

\begin{document}

%----------------------------------------------------------------------------------------
%	 ABOUT ME
%----------------------------------------------------------------------------------------

\aboutme{My name is Tomas Klas and I'am from Czech Republick. From the young age I've been adopted by the technology. I think that the main reason is that my father has a bussiness in it. Because I've been in this world from the young age I've chosen it and I'm trying to make a career in it. I'm not trying to repair and sell laptops like my father, but my main passion is cloud and DevOps. I love servers and command line and I pursuit the dream of knowing the answer on all linux questions.} % To have no About Me section, just remove all the text and leave \aboutme{}

%----------------------------------------------------------------------------------------
%	 SKILLS
%----------------------------------------------------------------------------------------

% Skill bar section, each skill must have a value between 0 an 6 (float)
\skills{{Ansible/3.3},{Docker/2.7},{Bash/4.4},{Python/2.5},{English/4},{C/3.8}}

%----------------------------------------------------------------------------------------

\makeprofile % Print the sidebar

%----------------------------------------------------------------------------------------
%	 INTERESTS
%----------------------------------------------------------------------------------------

\section{Interests}

Besides the technology and Linux I love road cycling, reading and playing video games.

%----------------------------------------------------------------------------------------
%	 EDUCATION
%----------------------------------------------------------------------------------------

\section{Education}

\begin{twenty} % Environment for a list with descriptions
	\twentyitem{2017-now}{FIT CVUT}{Prague}{Computer Science}
	\twentyitem{2012-2017}{SPS a VOS}{Pisek}{Information Technology.}
	%\twentyitem{<dates>}{<title>}{<location>}{<description>}
\end{twenty}


%----------------------------------------------------------------------------------------
%	 EXPERIENCE
%----------------------------------------------------------------------------------------

\section{Experience}

\begin{twenty} % Environment for a list with descriptions
	\twentyitem{2015}{School practice in TCP (Technologicke Centrum Pisek).}{Practice}{The first meeting with linux and big datacenter. First steps in setting up a web server for local purposes.}
	\twentyitem{2016}{School practice in Bonum}{Practice}{PC and laptops maintenance in a local computer shop. Windows maintenance and administration. Incorporating printers into the shools and maintaining the network.}
	\twentyitem{2018 - now}{Datamole s.r.o.}{Part Time}{System administration and local docker registry maintenance. There I've started as a junior Linux administrator. I've met with technologies like ansible, docker, quemu and more. I've maintained the VPN image and created a VPN solution for Cup\&Cino.}
	%\twentyitem{<dates>}{<title>}{<location>}{<description>}
\end{twenty}

%----------------------------------------------------------------------------------------
%	 OTHER INFORMATION
%----------------------------------------------------------------------------------------

\section{More information}

\subsection{My story}

I was born in Strakonice. There I was visiting local shool and all of my free time I was spending on ice. I was playing hockey and this hobby send me to Pisek wehere I continued playing. At the end of elementary school I've chosen to go to stody on SPS a VOS Pisek because of my love to computers. There I was studying and gaining basic knowledge to only step further in my studying carrer and go to CTU. I could not play hockey anymore so the technology and studying completely fulfilled my free time. After one year in college I tried to look for a job and I was blessed with the opportunity to work in Datamole s.r.o.


\end{document} 
